// Place all the styles related to the Questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.css1
  font-size: 1.0em
.css2
  font-size: 1.2em
.css3
  font-size: 1.4em
.css4
  font-size: 1.6em

.green-button
  padding:  8px
  width: 50px
  opacity: 0.6
  background-color: MediumSeaGreen
  text-align: center
  font: bold 14px Tahoma
  cursor: pointer

.navigation-bar
  width: 100%
  height: 50px

.section
  display: inline
  margin: 10px
  float: right
